; Versions:
; - 0.3.0       (currently installed)
; - 0.3.1.RC1
; - 0.3.1       (latest stable)
; - 0.4.0.RC1   (latest unstable)

[from_0.3.0]
to_0.3.1.RC1    = "update_from_0.3.0_to_0.3.1.RC1.zip"
to_0.4.0.RC1    = "update_from_0.3.0_to_0.4.0.RC1.zip"

[from_0.3.1.RC1]
to_0.3.1        = "update_from_0.3.1.RC1_to_0.3.1.zip"

[from_0.3.1]
to_0.4.0.RC1    = "update_from_0.3.1_to_0.4.0.RC1.zip"

[sha1sums]
update_from_0.3.0_to_0.3.1.RC1.zip = "IAmASha1Checksum"
update_from_0.3.1.RC1_to_0.3.1.zip = "IAmASha1Checksum"
update_from_0.3.1_to_0.4.0.RC1.zip = "IAmASha1Checksum"
update_from_0.3.0_to_0.4.0.RC1.zip = "IAmASha1Checksum"
