; Versions:
; - 0.3.0.RC1
; - 0.3.0.RC2
; - 0.3.0
; - 0.3.1.RC1

[update_for_0.3.0.RC1]
download_link       = "http://kami89.myparts.info/updates/archives/update_from_0.3.0.RC1_to_0.3.0.RC2.zip"
checksum            = "blablabla"

[update_for_0.3.0.RC2]
download_link       = "http://kami89.myparts.info/updates/archives/update_from_0.3.0.RC2_to_0.3.0.zip"
checksum            = "blablabla"

[update_for_0.3.0]
download_link       = "http://kami89.myparts.info/updates/archives/update_from_0.3.0_to_0.3.1.RC1.zip"
checksum            = "blablabla"
